# MYSQL SETUP
MYSQL_ROOT_PASSWORD=4694045
MYSQL_USER=tgildero
MYSQL_PASSWORD=1234qwer
# FTP SETUP
FTP_USER=tgildero
FTP_PASSWORD=1234qwer
# REDIS SETUP
REDIS_PASSWORD=4694045
# SSH SETUP
SSH_USER=tgildero
SSH_PASSWORD=1234qwer